# OOP_Project_Final

./: .gitignore  Debug.java  README.md  pom.xml
data/: phones.json
src/main/java/com/phonerecommend/: Main.java  PhoneRecommendApp.java
src/main/java/com/phonerecommend/config/: ApiConfig.java
src/main/java/com/phonerecommend/controller/: ChatbotController.java  PhoneDetailController.java  PhoneSearchController.java
src/main/java/com/phonerecommend/model/: Phone.java  PhoneDescription.java
src/main/java/com/phonerecommend/repository/: AbstractPhoneRepository.java  PhoneRepository.java  RepositoryFactory.java
src/main/java/com/phonerecommend/repository/impl/: FirebaseFirestoreRepository.java  LocalJsonPhoneRepository.java  LocalJsonPhoneRepositoryWithOrgJson.java  MongoDBPhoneRepository.java
src/main/java/com/phonerecommend/service/ai/: AIServiceFactory.java
src/main/java/com/phonerecommend/service/chatbot/: ChatbotService.java  DirectGeminiChatbotImpl.java  GeminiAIChatbotService.java  LocalAIChatbotService.java  PhoneDataEmbedding.java  RAGChatbotImpl.java
src/main/java/com/phonerecommend/service/filter/: AbstractPhoneFilter.java  PhoneFilter.java
src/main/java/com/phonerecommend/service/filter/impl/: BrandFilter.java  CameraFeatureFilter.java  ChipsetFilter.java  CompactSizeFilter.java  CompositeFilter.java  GamingFilter.java  HighSpecFilter.java  LivestreamFilter.java  LongBatteryFilter.java  RamCapacityFilter.java  SpecialFeatureFilter.java
src/main/java/com/phonerecommend/service/scraper/: WebScraperService.java
src/main/java/com/phonerecommend/service/scraper/impl/: CellphonesScraper.java
src/main/java/com/phonerecommend/service/search/: SearchService.java  SortingService.java
src/main/java/com/phonerecommend/test/: CameraFeatureTest.java  Debug.java  DebugAttributesTest.java  DescriptionAccessTest.java  DetailedDescriptionTest.java  ReadExistingJsonTest.java  ReadRawJsonTest.java  SimpleDebugTest.java  SimpleJSONTest.java
src/main/java/com/phonerecommend/view/: MainViewController.java
src/main/java/com/phonerecommend/view/components/: FilterPanel.java  PhoneCard.java
src/main/java/org/example/util/: SimpleJSON.java
src/main/resources/data/: phones.json
src/main/resources/view/: MainView.fxml
